{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerManagement": {
    "Host": "162.55.39.146",
    "Port": 22,
    "Username": "root",
    "Password": "Mjwk3hTkWbqA",
    "PrivateKeyPath": "",
    "RemoteDeployPath": "/root",
    "ServiceName": "unity-server",
    "UnityServerPort": 7777
  }
}
